> assignment2 <- c(16, 18, 14, 22, 27, 17, 19, 17, 17, 22, 20, 22)
> 
> myMean <- function(assignment2) {
+   return(sum(assignment) / length(someData))
+ }
> myMean(assignment2)

#Error in myMean(assignment2) : object 'assignment' not found 



#The problem with the code comes from the name within the function. 
#Both "assignment" and "someData" should be changed to the correct name of the variable "assignment2", so that the function can work as specified.

 

> assignment2 <- c(16, 18, 14, 22, 27, 17, 19, 17, 17, 22, 20, 22)
> 
> myMean <- function(assignment2) {
+   return(sum(assignment2) / length(assignment2))
+ }
> myMean(assignment2)
[1] 19.25
